.about {
    height: 60vh;
}


/* 
.about .deskripsi_web .deskripsi2 {
    margin-top: 50px;
}

.about .deskripsi_web {
    padding: 50px;
}

.more_visited{
    flex: 1;
}

.deskripsi_web{
    flex: 1.2;
}

/* kanan */

/* .more_visited .link_berita .plex img {
    margin: 2%;
}

.link_berita .plex .berita p{
    margin-top: 2.5%;
}

.link_berita .plex{
    display: flex;
}

.berita1{
    margin-top: 2%;
}

#berita{
    margin-right: 30px;
} */

@-webkit-keyframes up-in {
    from {
        opacity: 0;
        bottom: 0%;
    }

    to {
        opacity: 1;
        bottom: 50%;
    }
}

@keyframes up-in {
    from {
        opacity: 0;
        bottom: 0%;
    }

    to {
        opacity: 1;
        bottom: 50%;
    }
}

.fill {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

box {
    text-align: center;
}

box .box-overlay {
    background: rgba(0, 0, 0, .5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center
}

box h2 {
    color: white
}

box button {
    background: black;
    color: white;
    border: none;
    padding: 7px;
    font-size: 12px;
}



.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.container {
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    width: 100%;
    min-height: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
    position: relative;
}


.page {
    width: 100%;
    background-color: white;
}

@media (max-width: 1000px) {
    .page {
        width: 90%;
    }
}

.grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.grid .grid-item {
    width: 33%;
    position: relative;
}

.grid .grid-item:after {
    content: '';
    display: block;
    margin-top: 100%;
}

@media (max-width: 1000px) {
    .grid .grid-item {
        width: 50%;
    }
}

@media (max-width: 420px) {
    .grid .grid-item {
        width: 600%;
    }
}

.box {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    overflow: hidden;
    cursor: pointer;
}

.box img {
    width: 100%;
    -webkit-transition: -webkit-transform 0.6s ease;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
}

.box.selected {
    opacity: 0;
}

.box.on-top {
    cursor: default;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-shadow: 2px 2px 19px -2px rgba(0, 0, 0, 0.44);
    box-shadow: 2px 2px 19px -2px rgba(0, 0, 0, 0.44);
}

.box.image-out img {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

.content h2 {
    letter-spacing: 2px;
}

.content p {
    margin: 1rem 0;
}

.content {
    text-align: center;
    padding: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
}

.show .content {
    opacity: 1;
}

@media (max-width: 600px) {
    .content {
        padding: 10px 20px;
    }
}

.scroller {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
}

.scroller h1 {
    color: white;
    width: 100%;
    margin-bottom: 30px;
    position: absolute;
    bottom: 50%;
    text-align: center;
    -webkit-animation: up-in 1s ease;
    animation: up-in 1s ease;
}

.top-up.ng-hide-add,
.top-up.ng-hide-remove {
    -webkit-transition: 0s ease top;
    transition: 0s ease top;
}

.top-up.ng-hide-add-active,
.top-up.ng-hide-remove-active {
    -webkit-transition: 0.6s ease top;
    transition: 0.6s ease top;
}

.top-up.ng-hide-add {
    top: 0;
}

.top-up.ng-hide-add.ng-hide-add-active {
    top: 100%;
}

.top-up.ng-hide-remove {
    top: 100%;
}

.top-up.ng-hide-remove.ng-hide-remove-active {
    top: 0;
}

.fullscreen-background {
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #333;
    -webkit-transition: top 0.5s ease;
    transition: top 0.5s ease;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.fullscreen-background.show {
    top: 0;
}

.close-button {
    position: fixed;
    top: 70px;
    right: 20px;
    color: white;
    cursor: pointer;
}

.close-button i {
    font-size: 35px;
}

.close-button:hover {
    color: #ddd;
}