.pembuatan {
    margin: 0 1rem 0 1rem;
    display: flex;
    overflow: hidden;
    height: 95vh;
}

.my_desk {
    text-align: end;
    margin: 4rem 0;
    font-size: 2rem;
}

.poto img {
    margin: 4rem 4rem 1rem 4rem;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.poto {
    text-align: center;
}

.cntct_icn i {
    margin: 0 1rem;
}

.cntct_icn {
    margin-top: 2rem;
}

.devhuman {
    padding: 5px 20px 5px 0;
    background: linear-gradient(#9dd1f4, #edc0ff);
    border-radius: 0.5rem;
}

.orangannya {
    display: flex;
    text-align: center;
    align-items: center;
}

.organ h6 {
    background-color: white;
    font-size: 1.1rem;
    margin: 0.5rem 0.5rem 0 0.5rem;
    padding: 0.7rem;
    height: 22%;
}

.organ .organ1,
.organ2,
.organ3,
.organ4,
.organ5 {
    margin: 1rem 0.5rem;
    padding: 1.1rem 0 0.5rem 0;
    text-align: center;
    background-color: rgb(248, 248, 248);
    border-radius: 0.5rem;
}

.organ img {
    border-radius: 0.5rem;
}

.organ {
    text-align: start;
    margin-left: 2rem;
    margin-top: 5%;
}

.btn_prt:hover {
    background-color: #dd2449;
}

.btn_prt {
    cursor: pointer;
    padding: 0.7rem 2rem;
    margin-top: 1rem;
    border-radius: 0.7rem;
    border: none;
    background-color: #ec244c;
    color: white;
    box-shadow: 0 0 5px rgba(106, 106, 106, 0.618);
}

.org_hov {
    box-shadow: 0 0 10px rgba(84, 84, 84, 0.326);
}

.org_hov:hover .name_org {
    display: block;
}

.name_org {
    color: rgb(255, 255, 255);
    display: none;
    transform: translate(31%, -150%);
    position: absolute;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.577);
    animation: org 0.8s ease;
}

@keyframes org {
    100% {
        transform: translate(31%, -150%);
        opacity: 1;
    }

    0% {
        opacity: 0;
        transform: translate(31%, -100%);
    }
}