.youtube-icon {
    color: #f00;
}

.container {
    padding: 0 1rem;
}

.search {
    display: flex;
}

input {
    width: 95%;
    height: auto;
}

.comandmu:focus {
    outline: none;
}

.comandmu {
    padding: 0.4rem 1rem;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 3px solid #aaa;
    margin: 1rem 1rem 2rem 1rem;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.search-button {
    border: 1px solid #aaa;
    background-color: #ccc;
    border-left-width: 0;
    border-radius: 5px;
}

/* Flexbox container */

.container {
    padding-top: 6rem;
    display: flex;
    justify-content: space-between;
}

/* Main video */

.video-and-comments {
    width: 65%;
}

iframe {
    width: 100%;
    height: 400px;
    margin-left: 15px;
    border: 0;
}

/* Information about video */

.video-stats {
    display: flex;
    justify-content: space-between;
    margin: 5px 0 15px 15px;
}

.title-icon {
    margin: 5px;
}

.video-about {
    display: flex;
    justify-content: space-between;
}

figure {
    margin-left: 10px;
}

.youtuber-name {
    display: inline;
    position: relative;
    bottom: 40px;
}

.subscribe {
    align-self: center;
}

.subscribe-button {
    background-color: #f00;
    color: #fff;
    padding: 5px 15px;
    border: 1px solid #fff;
}

.video-title {
    margin-left: 15px;
    font-size: larger;
    font-weight: 500;
}

hr {
    background-color: #eeeeee;
    height: 1.5px;
    border: none;
}

/* Comment section */

.comment {
    margin-left: 5px;
}

.comment-name {
    margin-left: 10px;
    font-weight: 500;
}

.comment-text {
    margin-left: 9px;
}

.comment-buttons {
    margin-left: 9px;
}

.view-replies {
    color: #008fff;
    font-weight: 700;
}

/*Aside bar*/

aside {
    width: 32%;
}

.recommend-video {
    display: flex;
    margin: 0 10px 20px 0;
}

.recommend-video-title {
    font-weight: 500;
}

.video-info-recommend {
    margin: 5px 0 0 5px;
}

.creator-name {
    line-height: 80%;
}