.flex_div {
    display: flex;
    align-items: center;
}

.nav2 {
    padding: 6rem 2% 1%;
    align-items: center;
    display: flex;
    text-align: center;
    justify-content: end;
}

.genre h5 {
    background-color: rgba(240, 240, 240, 0.755);
    color: #4a4a4a;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

.genre:hover h5:hover {
    background-color: rgb(245, 208, 249);
    color: rgba(38, 38, 38, 0.848);
}

.genre:hover h5 {
    background-color: rgb(240, 240, 240);
    color: #4a4a4a;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

.genre {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.nav_middle .mic_icon {
    width: 16px;
}

.nav_middle .search_box {
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 8px 12px;
    border-radius: 25px;
}

.nav_middle .search_box input {
    width: 400px;
    border: 0;
    outline: 0;
    background-color: transparent;
}

.nav_middle .search_box img {
    width: 15px;
}

.container {
    padding: 1rem 2rem;
}

.large_container {
    padding-left: 7%;
}

.banner {
    width: 100%;
    text-align: center;
}

.banner img {
    width: 100%;
    border-radius: 8px;
}

.list_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid_list .thumbnail {
    width: 100%;
    border-radius: 5px;
}

.vid_list .flex_div {
    justify-content: space-between;
}

.vid_list .flex_div img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.vid_list .flex_div .vid_info {
    color: #5a5a5a;
    font-size: 13px;
}

.vid_list .flex_div .vid_info a {
    color: #000;
    font-weight: 600;
    display: block;
    margin-bottom: 5px;
}

@media (max-width: 900px) {
    .menu_icon {
        display: none;
    }

    .sidebar {
        display: none;
    }

    .container,
    .large_container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .nav_right img {
        display: none;
    }

    .nav_right .user_icon {
        display: block;
        width: 30px;
    }

    .nav_middle .search_box input {
        width: 100px;
    }
}