body{
    overflow-x: hidden;
}

header .teks_head p{
    margin-top: 2rem;
}

header .teks_head .icons_src i{
    margin: 0 0.5rem;
}


header .teks_head .icons_src .bxl-facebook-circle:hover{
    transform: translate(0);
    transition: 0.5s ease-in-out;
    color: #4267B2;
}

@keyframes faces{
    0%{
        transform: translate(-35%,-40%);
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translate(-35%,10%);
    }
}

.bxl-instagram-alt:hover .face {
    animation: faces 0.7s ease-in-out;
    display: block;
    position:absolute;
}
.bxl-instagram-alt .face {
    animation: faces 0.7s ease-in-out;
    color: white;
    font-size: 1.7rem;
    transform: translate(-35%,10%);
    display: none;
}
/* facebook */
.bxl-facebook-circle:hover .face {
    animation: faces 0.7s ease-in-out;
    display: block;
    position:absolute;
}
.bxl-facebook-circle .face {
    animation: faces 0.7s ease-in-out;
    color: white;
    font-size: 1.7rem;
    transform: translate(-35%,10%);
    display: none;
}
/* twit */
.bxl-twitter:hover .face {
    animation: faces 0.7s ease-in-out;
    display: block;
    position:absolute;
}
.bxl-twitter .face {
    animation: faces 0.7s ease-in-out;
    color: white;
    font-size: 1.7rem;
    transform: translate(-35%,10%);
    display: none;
}
/* bx-envelope */
.bxl-youtube:hover .face {
    animation: faces 0.7s ease-in-out;
    display: block;
    position:absolute;
}
.bxl-youtube .face {
    animation: faces 0.7s ease-in-out;
    color: white;
    font-size: 1.7rem;
    transform: translate(-35%,10%);
    display: none;
}

header .teks_head .icons_src .bxl-instagram-alt:hover{
    transition: 0.5s ease-in-out;
    background-image: linear-gradient(#f9ce34,#ee2a7b,#6228d7);
    -webkit-background-clip: text;
    color: transparent;
}

header .teks_head .icons_src .bxl-twitter:hover{
    transition: 0.5s ease-in-out;
    color: #1DA1F2;
}
header .teks_head .icons_src .bxl-youtube:hover{
    transition: 0.5s ease-in-out;
    background-image: linear-gradient(#f9ce34,#ee2a7b,#6228d7);
    -webkit-background-clip: text;
    color: transparent;
}
header .teks_head .icons_src i{
    margin: 2.5rem 1.5rem;
}
header .teks_head .icons_src{
    font-size: 2.2rem;
    margin-left: 1.2rem;
}
header .teks_head{
    font-size: 1.3rem;
    margin: 2rem 2rem;
}
header{
    color: white;
    overflow: hidden;
    background-color: black;
    padding-top: 6vh;
    display: grid;
    grid-template-columns: auto auto;
    height: 80vh;
}

main{
    height: 110vh;
    display: flex;
}

.teks_head h1{
    color: rgb(255, 255, 255);
}

.iklan{
    padding: 11% 3% 1% 5%;
}

.link_berita{
    margin: 5%;
}

.berita1 .teks_beritanya p{
    margin-top: 1rem;
}
.berita1 .teks_beritanya{
    margin: 0 0.5% 0 3%;
}
.berita1 img{
    width: 35%;
}
.berita1{
    display: flex;
}