<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/content/contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-grid.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navbar__wrapper">
                <nav class="navbar__menu"><a class="navbar__brand" href="index.html">
                        <img style="width:95px; height: 95px;" src="img/Logo.png" alt="" /></a>
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navbar__nav">
                        <li class="navbar__link after-transform"><a href="world_topic.html">World Topic</a></li>
                        <li class="navbar__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                        <li class="navbar__link after-transform"><a href="vidio.html">Video</a></li>
                        <li class="navbar__link after-transform"><a href="edu.html">Education</a></li>
                        <li class="navbar__link after-transform"><a class="active" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="nav_r">
            <ul class="nav_r__nav">
                <li class="navbar-responsive__link after-transform"><a href="world_topic.html">World Topic</a></li>
                <li class="navbar-responsive__link after-transform"><a href="Indonesia.html">Indonesia</a></li>

                <li class="navbar-responsive__link after-transform"><a href="vidio.html">Video</a></li>
                <li class="navbar-responsive__link after-transform"><a href="edu.html">Education</a></li>
                <li class="navbar-responsive__link after-transform">
                    <a class="active" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="feedback" id="feedback">
        <div class="container">
            <form id="contact" action="" method="post">
                <h3>Get in touch</h3>
                <h4>Contact us today, and get reply with in 24 hours!</h4>
                <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
            </form>



            <script src="js/contact.js"></script>
            <script src="js/script.js"></script>
            <script src="js/onscroll.js"></script>
</body>

</html>