<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Topic</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/content/pembuatan.css">
    <link rel="stylesheet" href="css/content/about.css">
    <link rel="stylesheet" href="path/to/aos.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/content/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap-grid.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navbar__wrapper">
                <nav class="navbar__menu"><a class="navbar__brand" href="#">
                        <img style="width:95px; height: 95px;" src="img/Logo.png" alt="" /></a>
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navbar__nav">
                        <li class="navbar__link after-transform"><a href="world_topic.html">World Topic</a></li>
                        <li class="navbar__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                        <li class="navbar__link after-transform"><a href="vidio.html">Video</a></li>
                        <li class="navbar__link after-transform"><a href="edu.html">Education</a></li>
                        <li class="navbar__link after-transform"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="nav_r">
            <ul class="nav_r__nav">
                <li class="navbar-responsive__link after-transform"><a href="world_topic.html">World Topic</a></li>
                <li class="navbar-responsive__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                <li class="navbar-responsive__link after-transform"><a href="vidio.html">Video</a></li>
                <li class="navbar-responsive__link after-transform"><a href="edu.html">Education</a></li>
                <li class="navbar-responsive__link after-transform"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="beranda">
        <img src="img/Logo2.png" alt="" width="40%">
        <h1 class="animation_judul"></h1>
        <p>This web provides a variety of news from around the world, hot news and 100% not stale
            or
            cringe. this news
            is
            interesting for those who want to know about what is happening in the world outside and inside the
            country.
        </p>
        <div class="more_button">
            <a href="">
                <button>Learn More</button>
            </a>
        </div>
    </div>

    <div class="about">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">

        <div class="container" ng-class="{'no-scroll': selected.length}" ng-app="app" ng-controller="mainCtrl">
            <div class="page">
                <div class="grid">
                    <div class="grid-item" ng-repeat="item in boxes">
                        <box class="box" item="item" on-select="selectBox"
                            ng-class="{'selected': selected[0].item.name == item.name}"></box>
                    </div>
                </div>
            </div>
            <div class="fullscreen-background top-up" ng-show="selected.length"
                ng-style="{'background-image': 'url(' + selected[0].item.image + ')'}"></div>
            <div class="scroller" ng-show="selected.length">
                <a class="close-button" ng-click="clearSelection()">
                    <i class="material-icons">close</i>
                </a>
                <h1>{{selected[0].item.name}}</h1>
                <div big-box ng-repeat="item in selected" class="box on-top" position="item.position"
                    selected="item.item">
                    <img ng-src="{{item.item.image}}" alt="" />
                    <div class="content">
                        <h2>Lorem ipsum dolor</h2>
                        <p>{{selected[0].item.description}}</p>
                        <h2>Lorem ipsum dolor</h2>
                        <p>{{selected[0].item.description}}</p>
                    </div>
                </div>

            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-animate.min.js"></script>

        <script>var app = angular.module('app', ['ngAnimate'])

            app.controller('mainCtrl', function ($scope) {
                $scope.boxes = [{
                    name: 'vision and mission',
                    image: 'https://source.unsplash.com/uAgLGG1WBd4/900x900',
                    title: 'Visi Misi',
                    description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                }, {
                    name: 'History',
                    image: 'https://source.unsplash.com/Cp-LUHPRpWM/900x900',
                    title: 'History',
                    description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                }, {
                    name: 'Why am I make this web?',
                    image: 'https://source.unsplash.com/Ixp4YhCKZkI/900x900',
                    title: 'Why?',
                    description: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                }];

                $scope.selected = [];
                $scope.selectBox = function (item, position) {
                    $scope.selected = [{
                        item: item,
                        position: position
                    }];
                    $scope.$apply();
                }
                $scope.clearSelection = function () {
                    $scope.selected = [];
                }
            })

            app.directive('box', function () {
                return {
                    restrict: 'E',
                    scope: {},
                    bindToController: {
                        onSelect: "=",
                        item: "="
                    },
                    controllerAs: 'box',
                    controller: function () {
                        var box = this;

                        box.goFullscreen = function (e) {
                            box.onSelect(box.item, e.target.getBoundingClientRect())
                        }
                    },
                    link: function (scope, element) {
                        //this to change text in the box onclick (must add this)
                        element.bind('click', scope.box.goFullscreen)
                        element.css({
                            'background-image': 'url(' + scope.box.item.image + ')'
                        })
                        element.html('<div class="box-overlay"><h2>' + scope.box.item.title + '</h2><button>Learn More</button></div>')
                    }
                }
            })

            app.directive('bigBox', function ($timeout) {
                return {
                    restrict: 'AE',
                    scope: {},
                    bindToController: {
                        position: "=",
                        selected: "=",
                        onSelect: "="
                    },
                    controllerAs: 'box',
                    controller: function () {
                        var box = this;
                    },
                    link: function (scope, element) {
                        var css = {}
                        for (var key in scope.box.position) {
                            css[key] = scope.box.position[key] + 'px';
                        }

                        element.css(css);

                        $timeout(function () {
                            element.css({
                                top: '50%',
                                left: '10%',
                            })
                            //element.addClass('image-out');
                        }, 200)
                        $timeout(function () {
                            element.addClass('image-out');
                        }, 600)

                        $timeout(function () {
                            element.css({
                                width: '80%',
                                height: '60%'
                            })
                        }, 500)

                        $timeout(function () {
                            element.addClass('show');
                        }, 1000)
                    }
                }
            })</script>

    </div>
    <section class="pembuatan">
        <div class="my_desk">
            <div class="deks">
                <h1 class="reveal3" style="font-size: 3rem; z-index: -10;">DION TULUS FREDO MARBUN</h1>
                <p class="reveal3" data-aos="fade-up" style="margin-top: 1.5rem; font-size: 1.5rem; z-index: -10;">Lorem
                    ipsum dolor
                    sit, amet
                    consectetur adipisicing
                    elit.
                    Minus aliquid fugit
                    aperiam
                    reiciendis,
                    repudiandae dignissimos? Iste voluptate sapiente eveniet. Quam id ipsa aspernatur libero unde
                    assumenda
                    repudiandae asperiores corporis nemo.</p>
            </div>
            <div class="cntct_icn reveal">
                <i class='bx bxl-facebook-circle'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-github'></i>
            </div>
            <button class="btn_prt">
                <h3 style="letter-spacing: 2px;">Portofolio</h3>
            </button>
            <div class="organ">
                <div class="teks">
                    <h5>Organisasi :</h5>
                </div>
                <div class="orangannya">
                    <div class="organ1 org_hov"><img src="img/yannas.jpg" alt="" width="80%">
                        <div class="name_org">
                            <h5>Yan nas</h5>
                        </div>
                        <h6>Pengembang</h6>
                    </div>
                    <div class="organ2 org_hov"><img src="img/yannas.jpg" alt="" width="80%">
                        <div class="name_org">
                            <h5>Yan nas</h5>
                        </div>
                        <h6>Narasumber</h6>
                    </div>
                    <div class="organ3 org_hov"><img src="img/yannas.jpg" alt="" width="80%">
                        <div class="name_org">
                            <h5>Yan nas</h5>
                        </div>
                        <h6>Narasumber</h6>
                    </div>
                    <div class="organ4 org_hov"><img src="img/yannas.jpg" alt="" width="80%">
                        <div class="name_org">
                            <h5>Yan nas</h5>
                        </div>
                        <h6>Narasumber</h6>
                    </div>
                    <div class="organ5 org_hov"><img src="img/alip 1.png" alt="" width="80%">
                        <div class="name_org">
                            <h5>Ananda</h5>
                        </div>
                        <h6>Admin</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="poto">
            <img src="img/prtf2-removebg-preview.png" alt="">
            <h1>Owner <span class="devhuman">| Human Topic</span></h1>
        </div>
    </section>

    <footer id="contact" class="footer-section">
        <div class="container2">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text reveal">
                                <i class='bx bx-map'></i>
                                <h4>Lokasi</h4>
                                <span>Jakarta, Indonesia</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text reveal">
                                <i class='bx bx-phone'></i>
                                <h4>Hubungi</h4>
                                <span>12356583551-9078</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text reveal">
                                <i class='bx bxl-gmail'></i>
                                <h4>Email</h4>
                                <span>worldtopical01@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50 reveal2">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>KCC atau Kaice Credit Card Merupakan kartu yang akan mempermudah anda dalam
                                    Bertransaksi
                                    ke semua
                                    media.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Ikuti Kami</span>
                                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                                <a href="#"><i class='bx bxl-twitter'></i></a>
                                <a href="#"><i class='bx bxl-instagram'></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading reveal">
                                <h3>Kaice Credit Card</h3>
                            </div>
                            <ul>
                                <li><a href="#" class="reveal">World Topic</a></li>
                                <li><a href="#about" class="reveal">Indonesia</a></li>
                                <li><a href="#product" class="reveal">Video</a></li>
                                <li><a href="#benefits" class="reveal">Education</a></li>
                                <li><a href="#how_work" class="reveal">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50 reveal3">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Terimakasih</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Anda bisa mendukung kami dengan donasi atau berlangganan.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#contact">
                                    <input type="text" placeholder="Buy me some coffee" readonly>
                                    <button><i class='bx bx-coffee'></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container2">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Human Topic dari <a href="#">Dion Tulus</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">World Topic</a></li>
                                <li><a href="#about">Indonesia</a></li>
                                <li><a href="#product">Video</a></li>
                                <li><a href="#benefits">Education</a></li>
                                <li><a href="#how_work">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- <div class="loader">
        <div class="blackhole">
            <div class="blackhole-circle"></div>
            <div class="blackhole-disc"></div>
        </div>

        <div class="curve">
            <svg viewBox="0 0 500 500">
                <path id="loading" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97"></path>
                <text width="500">
                    <textPath xlink:href="#loading">
                    </textPath>
                </text>
            </svg>
        </div>
    </div> -->

    <script src="js/script.js"></script>
    <script src="js/onscroll.js"></script>
</body>

</html>