<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/content/singgleV.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/style_1.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/89c0957ca7.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navbar__wrapper">
                <nav class="navbar__menu"><a class="navbar__brand" href="index.html">
                        <img style="width:95px; height: 95px;" src="img/Logo.png" alt="" /></a>
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navbar__nav">
                        <li class="navbar__link after-transform"><a href="world_topic.html">World Topic</a></li>
                        <li class="navbar__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                        <li class="navbar__link after-transform"><a href="vidio.html">Video</a></li>
                        <li class="navbar__link after-transform"><a href="edu.html">Education</a></li>
                        <li class="navbar__link after-transform"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="nav_r">
            <ul class="nav_r__nav">
                <li class="navbar-responsive__link after-transform"><a href="world_topic.html">World Topic</a></li>
                <li class="navbar-responsive__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                <li class="navbar-responsive__link after-transform"><a href="vidio.html">Video</a></li>
                <li class="navbar-responsive__link after-transform"><a href="edu.html">Education</a></li>
                <li class="navbar-responsive__link after-transform"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="video-and-comments">
            <section>
                <iframe src="https://www.youtube.com/embed/6kAvCSMkYEI"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <p class="video-title">The Last Intel Mac VS the Osborne</p>
                <div class="video-stats">
                    <div class="video-stat">838,026 views•Aug 10, 2020</div>
                    <div class="video-stat">
                        <i class="title-icon fas fa-thumbs-up"></i> 115K
                        <i class="title-icon fas fa-thumbs-down"></i> 1.1K
                        <i class="title-icon fas fa-share"></i>
                        <i class="title-icon fas fa-save"></i>
                    </div>
                </div>
                <hr />
                <div class="video-about">
                    <figure class="avatar">
                        <img src="icon/video_avatar_picture.JPG" alt="Youtuber's profile picture" />
                        <figcaption class="youtuber-name">
                            <strong>MKBHD</strong>
                        </figcaption>
                    </figure>
                    <div class="subscribe">
                        <button class="subscribe-button">SUBSCRIBE</button>
                        <i class="far fa-bell fa-lg"></i>
                    </div>
                </div>

            </section>
            <section>
                <div class="comment">
                    <i class="fas fa-user-astronaut fa-lg"></i>
                    <span class="comment-name">Lorem ipsum</span>
                    <div>
                        <input class="comandmu" type="text" placeholder="Tambahkan Komentar..">
                    </div>
                </div>
                <div class="comment">
                    <i class="fas fa-user-astronaut fa-lg"></i>
                    <span class="comment-name">Lorem ipsum</span>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        praesentium in earum dolores? Ducimus laboriosam illum sunt
                        repellat, dolorum fugit libero omnis, quis veritatis labore nobis
                        voluptate pariatur delectus molestias!
                    </p>
                    <div class="comment-buttons">
                        <i class="fas fa-thumbs-up"></i> 2.3K
                        <i class="fas fa-thumbs-down"></i>
                        REPLY
                        <p class="view-replies">
                            <i class="fas fa-arrow-down"></i> View 9 Replies
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <i class="fas fa-user-astronaut fa-lg"></i>
                    <span class="comment-name">Lorem ipsum</span>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        praesentium in earum dolores? Ducimus laboriosam illum sunt
                        repellat, dolorum fugit libero omnis, quis veritatis labore nobis
                        voluptate pariatur delectus molestias!
                    </p>
                    <div class="comment-buttons">
                        <i class="fas fa-thumbs-up"></i> 5
                        <i class="fas fa-thumbs-down"></i>
                        REPLY
                        <p class="view-replies">
                            <i class="fas fa-arrow-down"></i> View 2 Replies
                        </p>
                    </div>
                </div>
                <div class="comment">
                    <i class="fas fa-user-astronaut fa-lg"></i>
                    <span class="comment-name">Lorem ipsum</span>
                    <p class="comment-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                        praesentium in earum dolores? Ducimus laboriosam illum sunt
                        repellat, dolorum fugit libero omnis, quis veritatis labore nobis
                        voluptate pariatur delectus molestias!
                    </p>
                    <div class="comment-buttons">
                        <i class="fas fa-thumbs-up"></i> 1
                        <i class="fas fa-thumbs-down"></i>
                        REPLY
                    </div>
                </div>
            </section>
        </section>
        <aside>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The NEW Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The NEW Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Dave Lee</p>
                        <p>1.2M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The OLD Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The OLD Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Lee Dave</p>
                        <p>2.1M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The OLD Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The OLD Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Lee Dave</p>
                        <p>2.1M views</p>
                    </div>
                </div>
            </div>
            <div class="recommend-video">
                <img src="icon/video2.PNG" alt="The OLD Samsung Galaxy Tab S7+" />
                <div class="video-info-recommend">
                    <span class="recommend-video-title">
                        The OLD Samsung Galaxy Tab S7+
                    </span>
                    <div class="creator-name">
                        <p>Lee Dave</p>
                        <p>2.1M views</p>
                    </div>
                </div>
            </div>
        </aside>
    </main>
</body>

</html>