<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/content/video.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="navbar__wrapper">
                <nav class="navbar__menu"><a class="navbar__brand" href="index.html">
                        <img style="width:95px; height: 95px;" src="img/Logo.png" alt="" /></a>
                    <div id="nav-icon3">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul class="navbar__nav">
                        <li class="navbar__link after-transform"><a href="world_topic.html">World Topic</a></li>
                        <li class="navbar__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                        <li class="navbar__link after-transform"><a class="active" href="vidio.html">Video</a></li>
                        <li class="navbar__link after-transform"><a href="edu.html">Education</a></li>
                        <li class="navbar__link after-transform"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="nav_r">
            <ul class="nav_r__nav">
                <li class="navbar-responsive__link after-transform"><a href="world_topic.html">World Topic</a></li>
                <li class="navbar-responsive__link after-transform"><a href="Indonesia.html">Indonesia</a></li>
                <li class="navbar-responsive__link after-transform">
                    <a class="active" href="vidio.html">Video</a>
                </li>
                <li class="navbar-responsive__link after-transform"><a href="edu.html">Education</a></li>
                <li class="navbar-responsive__link after-transform"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="nav2">
        <div class="genre">
            <h5>Education</h5>
            <h5>Local</h5>
            <h5>Luar Negri</h5>
            <h5>Mix</h5>
            <h5>Live</h5>
            <h5>Baru untuk Anda</h5>
        </div>
        <div class="nav_middle flex_div">
            <div class="search_box flex_div">
                <input type="search" placeholder="Search">
                <img src="images/search.png">
            </div>
            <img src="images/voice-search.png" class="mic_icon">
        </div>
    </section>

    <div class="container">
        <div class="banner">
            <img src="img/banner3.jpg" alt="" width="10%">
        </div>
        <div class="list_container">
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="singgle_vidio.html">Best Channel To learn Coding That help you for the web
                            devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
            <div class="vid_list">
                <a href="singgle_vidio.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                <div class="flex_div">
                    <img src="images/Jack.png">
                    <div class="vid_info">
                        <a href="#">Best Channel To learn Coding That help you for the web devolopment</a>
                        <p>Easy Tutorial</p>
                        <p>15k views &bull; 3days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/onscroll.js"></script>
</body>

</html>