* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
}

/* onscroll */
.reveal.anime {
    transform: translateY(0);
    opacity: 1;
}

.reveal {
    transition: all 0.8s ease;
    position: relative;
    transform: translateY(20%);
    opacity: 0;
}

.reveal1.anime {
    transform: translateY(0);
    opacity: 1;
}

.reveal1 {
    transition: all 0.8s ease;
    position: relative;
    transform: translateY(-20%);
    opacity: 0;
}

/*ke kanan */
.reveal2.anime {
    transform: translateY(0);
    opacity: 1;
}

.reveal2 {
    transition: all 0.6s ease;
    position: relative;
    transform: translateX(-20%);
    opacity: 0;
}

/*ke kiri */
.reveal3.anime {
    transform: translateY(0);
    opacity: 1;
}

.reveal3 {
    transition: all 0.6s ease;
    position: relative;
    transform: translateX(20%);
    opacity: 0;
}

body {
    background-color: #ffffff;
    font-family: 'Roboto Condensed', sans-serif;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #ffffff;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: linear-gradient(#56b5f4, #cc89e7);
}

body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#3e7ba4, #9162a5);
}

.navbar {
    z-index: 99999999999;
    width: 100%;
    position: fixed !important;
    height: 70px;
}

.navbar-hidden {
    transform: translateY(-10%);
    transition: transform 0.3s ease-in-out;
}

.nav_r {
    z-index: 9999999999999999999;
    margin-top: 64px;
    color: #fff;
    position: fixed;
    height: 100%;
    width: 100%;
    transform: translate3d(-100%, 0, 0);
    transition: .3s all ease-in-out;
}

.nav_r:after {
    content: "";
    z-index: -1;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.nav_r .nav_r__nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
}

.nav_r .nav_r__nav .navbar-responsive__link {
    text-align: center;
    letter-spacing: 2px;
}

.nav_r .nav_r__nav .navbar-responsive__link a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.nav_r .nav_r__nav .navbar-responsive__link a:after {
    top: 50%;
    bottom: 0;
    left: 0;
    background-color: #fff;
}

.navbar {
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.25);
    background-color: #fff;
}

.navbar .navbar__wrapper {
    width: 90%;
    margin: 0 auto;
}

.navbar .navbar__wrapper .navbar__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}

.navbar .navbar__wrapper .navbar__menu .navbar__nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.navbar .navbar__wrapper .navbar__link a,
.navbar .navbar__wrapper .navbar__brand {
    display: block !important;
    position: relative !important;
    padding: 25px 12px 12px 12px;
    color: #777;
    letter-spacing: 0.1em !important;
    text-decoration: none !important;
}

.navbar .navbar__wrapper .navbar__brand {
    height: 120px;
    left: -30px;
}

.navbar .navbar__wrapper .navbar__brand img {
    height: 100%;
}

.after-transform a {
    font-size: 0.9rem;
    position: relative;
}

.after-transform a:after {
    content: "";
    transition: all .3s ease;
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #2196f3;
    border-radius: 3px;
    transform: scaleX(0) translateZ(0);
    transform-origin: bottom center;
}

.after-transform a.active:after,
.after-transform a:hover:after {
    height: 0.1rem;
    transform: scaleX(1) translateZ(0);
}

/* Icon 3 */
#nav-icon3 {
    margin-top: 20px;
    width: 30px;
    height: calc(100%/2);
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg) translateY(-300%);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon3 span {
    display: none;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #777;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon3 span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 9px;
}

#nav-icon3 span:nth-child(4) {
    top: 18px;
}

#nav-icon3.open span:nth-child(1) {
    top: 9px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 9px;
    width: 0%;
    left: 50%;
}

@media (max-width: 813px) {
    .navbar__nav {
        display: none !important;
    }

    #nav-icon3 {
        transform: translateY(0);
    }

    #nav-icon3 span {
        display: block !important;
    }
}

@media (min-width: 813px) {
    .navbar__responsive {
        transform: translate3d(-100%, 0, 0) !important;
    }
}

.beranda {
    padding-top: 8rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    text-align: center;
}

.beranda p {
    margin-top: 10px;
    width: 80%;
}

.more_button {
    margin-top: 30px;
}

.more_button a button {
    cursor: pointer;
    color: #000000c6;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: #ABFF95;
    padding: 15px 25px;
    border-radius: 0.5rem;
}

.more_button a button:hover {
    background-color: rgba(134, 212, 114, 0.849);
    box-shadow: 5px 4px rgba(0, 0, 0, 0.359);
}

.animation_judul {
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.write_anime {
    border-right: .05em solid;
    animation: caret 1.5s steps(1) infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}

.subrek {
    padding-top: 1rem;
    background-color: rgb(42, 42, 42);
}

.paddding {
    padding-top: 4rem;
}

@media (max-width: 770px) {
    .text-center a {
        margin: 0 0.1rem !important;
        font-size: 0.7rem;
    }
}

@media (max-width: 480px) {
    .text-center a {
        margin: 0 0.1rem !important;
        font-size: 0.6rem;
        padding: 0.5rem;
    }
}